PORT=4000
DB_PATH=/var/data/data.db
GOOGLE_MAPS_API_KEY=AIzaSyAIkWoVTmhrIJty5VVMZaiOWPM0JApplmc
GEMINI_API_KEY=AIzaSyA9tUZpleLAG6YctSWuSU6iDAmEkIafP-8
RECAPTCHA_SECRET=6Lcg2D4sAAAAAEP8lN9I9XmLHZCkqlmeBCcOjOvm
